C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE12\bin\Debug\CHP08PE12.exe.config
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE12\bin\Debug\CHP08PE12.exe
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE12\bin\Debug\CHP08PE12.pdb
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE12\obj\Debug\CHP08PE12.exe
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE12\obj\Debug\CHP08PE12.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\bin\Debug\CHP08PE12.exe.config
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\bin\Debug\CHP08PE12.exe
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\bin\Debug\CHP08PE12.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\obj\Debug\CHP08PE12.csprojResolveAssemblyReference.cache
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\obj\Debug\CHP08PE12.exe
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\obj\Debug\CHP08PE12.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE12\obj\Debug\CHP08PE12.csproj.CoreCompileInputs.cache
