C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\bin\Debug\netcoreapp1.1\CHP08PE34.deps.json
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\bin\Debug\netcoreapp1.1\CHP08PE34.runtimeconfig.json
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\bin\Debug\netcoreapp1.1\CHP08PE34.runtimeconfig.dev.json
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\bin\Debug\netcoreapp1.1\CHP08PE34.dll
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\bin\Debug\netcoreapp1.1\CHP08PE34.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\obj\Debug\netcoreapp1.1\CHP08PE34.csprojResolveAssemblyReference.cache
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\obj\Debug\netcoreapp1.1\CHP08PE34.csproj.CoreCompileInputs.cache
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\obj\Debug\netcoreapp1.1\CHP08PE34.AssemblyInfo.cs
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\obj\Debug\netcoreapp1.1\CHP08PE34.dll
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE34\obj\Debug\netcoreapp1.1\CHP08PE34.pdb
