C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\bin\Debug\CHP08PE13.exe.config
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\bin\Debug\CHP08PE13.exe
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\bin\Debug\CHP08PE13.pdb
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\obj\Debug\CHP08PE13.csprojResolveAssemblyReference.cache
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\obj\Debug\CHP08PE13.exe
C:\Users\kevgu\documents\visual studio 2017\Projects\How to Program\CHP08PE13\obj\Debug\CHP08PE13.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\bin\Debug\CHP08PE13.exe.config
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\bin\Debug\CHP08PE13.exe
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\bin\Debug\CHP08PE13.pdb
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\obj\Debug\CHP08PE13.csprojResolveAssemblyReference.cache
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\obj\Debug\CHP08PE13.csproj.CoreCompileInputs.cache
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\obj\Debug\CHP08PE13.exe
C:\Users\kevgu\Documents\Visual Studio 2017\Projects\Visual-C-2012-How-to-Program-5th-Edition-\How to Program\CHP08PE13\obj\Debug\CHP08PE13.pdb
